
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/MainFrame"
android:gravity="center"
android:orientation="vertical"
    tools:context=".CheckNet">

<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"


    android:src="@drawable/baseline_wifi_off_24"
    app:tint="@color/TextFrame"
    android:layout_gravity="center"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="OOPS! Connect To Internet !"
    android:textStyle="bold"
    android:textColor="@color/TextFrame"
    android:gravity="center"
    android:textSize="40sp"/>





</LinearLayout>